M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
DETECTOR rec[-64]
DETECTOR rec[-63]
DETECTOR rec[-62]
DETECTOR rec[-61]
DETECTOR rec[-60]
DETECTOR rec[-59]
DETECTOR rec[-58]
DETECTOR rec[-57]
DETECTOR rec[-56]
DETECTOR rec[-55]
DETECTOR rec[-54]
DETECTOR rec[-53]
DETECTOR rec[-52]
DETECTOR rec[-51]
DETECTOR rec[-50]
DETECTOR rec[-49]
DETECTOR rec[-48]
DETECTOR rec[-47]
DETECTOR rec[-46]
DETECTOR rec[-45]
DETECTOR rec[-44]
DETECTOR rec[-43]
DETECTOR rec[-42]
DETECTOR rec[-41]
DETECTOR rec[-40]
DETECTOR rec[-39]
DETECTOR rec[-38]
DETECTOR rec[-37]
DETECTOR rec[-36]
DETECTOR rec[-35]
DETECTOR rec[-34]
DETECTOR rec[-33]
DETECTOR rec[-32]
DETECTOR rec[-31]
DETECTOR rec[-30]
DETECTOR rec[-29]
DETECTOR rec[-28]
DETECTOR rec[-27]
DETECTOR rec[-26]
DETECTOR rec[-25]
DETECTOR rec[-24]
DETECTOR rec[-23]
DETECTOR rec[-22]
DETECTOR rec[-21]
DETECTOR rec[-20]
DETECTOR rec[-19]
DETECTOR rec[-18]
DETECTOR rec[-17]
DETECTOR rec[-16]
DETECTOR rec[-15]
DETECTOR rec[-14]
DETECTOR rec[-13]
DETECTOR rec[-12]
DETECTOR rec[-11]
DETECTOR rec[-10]
DETECTOR rec[-9]
DETECTOR rec[-8]
DETECTOR rec[-7]
DETECTOR rec[-6]
DETECTOR rec[-5]
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
OBSERVABLE_INCLUDE(0) rec[-1]
OBSERVABLE_INCLUDE(1) rec[-2]
OBSERVABLE_INCLUDE(2) rec[-3]
OBSERVABLE_INCLUDE(3) rec[-4]
OBSERVABLE_INCLUDE(4) rec[-5]
OBSERVABLE_INCLUDE(5) rec[-6]
OBSERVABLE_INCLUDE(6) rec[-7]
OBSERVABLE_INCLUDE(7) rec[-8]
