RX 0
MX(0.125) 0
MX 0
DETECTOR rec[-2]
DETECTOR rec[-1]

RX 0 1
Y_ERROR(1) 0 1
MX(0.125) 0 1
MX 0 1
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]

RY 0
MY(0.125) 0
MY 0
DETECTOR rec[-2]
DETECTOR rec[-1]

RY 0 1
Z_ERROR(1) 0 1
MY(0.125) 0 1
MY 0 1
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]

RZ 0
MZ(0.125) 0
MZ 0
DETECTOR rec[-2]
DETECTOR rec[-1]

RZ 0 1
X_ERROR(1) 0 1
MZ(0.125) 0 1
MZ 0 1
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]

RX 0
MRX(0.125) 0
MRX 0
DETECTOR rec[-2]
DETECTOR rec[-1]

RX 0 1
Z_ERROR(1) 0 1
MRX(0.125) 0 1
MRX 0 1
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]

RY 0
MRY(0.125) 0
MRY 0
DETECTOR rec[-2]
DETECTOR rec[-1]

RY 0 1
X_ERROR(1) 0 1
MRY(0.125) 0 1
MRY 0 1
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]

RZ 0
MRZ(0.125) 0
MRZ 0
DETECTOR rec[-2]
DETECTOR rec[-1]

RZ 0 1
X_ERROR(1) 0 1
MRZ(0.125) 0 1
MRZ 0 1
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
