M(0.125) 5
MPAD 0 1
DETECTOR rec[-1] rec[-2]
DETECTOR rec[-3]

RX 0 1
MXX(0.125) 0 1
DETECTOR rec[-1]

RX 0 1 2 3
X_ERROR(0.125) 0
Y_ERROR(0.25) 1
Z_ERROR(0.375) 2
MXX 0 1 !2 !3
DETECTOR rec[-2]
DETECTOR rec[-1]

RY 0 1
MYY(0.125) 0 1
DETECTOR rec[-1]

RY 0 1 2 3
Y_ERROR(0.125) 0
X_ERROR(0.25) 1
Z_ERROR(0.375) 2
MYY 0 1 !2 !3
DETECTOR rec[-2]
DETECTOR rec[-1]

RZ 0 1
MZZ(0.125) 0 1
DETECTOR rec[-1]

RZ 0 1 2 3
Z_ERROR(0.125) 0
Y_ERROR(0.25) 1
X_ERROR(0.375) 2
MZZ 0 1 !2 !3
DETECTOR rec[-2]
DETECTOR rec[-1]
