H 0
CNOT 0 1
M 0 1
DETECTOR rec[-1]
DETECTOR rec[-2]
R 2
H 2
CNOT 2 3
M 2 3
DETECTOR rec[-1]
DETECTOR rec[-2]
RX 4
CNOT 4 5
M 4 5
DETECTOR rec[-1]
DETECTOR rec[-2]
RY 6
H_XY 6
CNOT 6 7
M 6 7
DETECTOR rec[-1]
DETECTOR rec[-2]
MR 8
H 8
CNOT 8 9
M 8 9
DETECTOR rec[-1]
DETECTOR rec[-2]
MRX 10
CNOT 10 11
M 10 11
DETECTOR rec[-1]
DETECTOR rec[-2]
MRY 12
H_XY 12
CNOT 12 13
M 12 13
DETECTOR rec[-1]
DETECTOR rec[-2]
M 14
H 14
CNOT 14 15
M 14 15
DETECTOR rec[-1]
DETECTOR rec[-2]
MX 16
CNOT 16 17
M 16 17
DETECTOR rec[-1]
DETECTOR rec[-2]
MY 18
H_XY 18
CNOT 18 19
M 18 19
DETECTOR rec[-1]
DETECTOR rec[-2]
