OBSERVABLE_INCLUDE(0) X0
OBSERVABLE_INCLUDE(1) Y0
OBSERVABLE_INCLUDE(2) Z0
X_ERROR(0.125) 0
OBSERVABLE_INCLUDE(0) X0
OBSERVABLE_INCLUDE(1) Y0
OBSERVABLE_INCLUDE(2) Z0

DEPOLARIZE1(0.125) 1
OBSERVABLE_INCLUDE(0) X1
OBSERVABLE_INCLUDE(1) Y1
OBSERVABLE_INCLUDE(2) Z1
X_ERROR(0.25) 1
OBSERVABLE_INCLUDE(0) X1
OBSERVABLE_INCLUDE(1) Y1
OBSERVABLE_INCLUDE(2) Z1
DEPOLARIZE1(0.125) 1

DEPOLARIZE1(0.125) 2
OBSERVABLE_INCLUDE(3) X2
OBSERVABLE_INCLUDE(4) Y2
OBSERVABLE_INCLUDE(5) Z2
Y_ERROR(0.25) 2
OBSERVABLE_INCLUDE(3) X2
OBSERVABLE_INCLUDE(4) Y2
OBSERVABLE_INCLUDE(5) Z2
DEPOLARIZE1(0.125) 2

DEPOLARIZE1(0.125) 3
OBSERVABLE_INCLUDE(6) X3
OBSERVABLE_INCLUDE(7) Y3
OBSERVABLE_INCLUDE(8) Z3
Z_ERROR(0.25) 3
OBSERVABLE_INCLUDE(6) X3
OBSERVABLE_INCLUDE(7) Y3
OBSERVABLE_INCLUDE(8) Z3
DEPOLARIZE1(0.125) 3

OBSERVABLE_INCLUDE(9) X4
H 4
Z_ERROR(0.125) 4
H 4
OBSERVABLE_INCLUDE(9) X4
