RZ 0 1 2
X_ERROR(0.25) 0
Y_ERROR(0.25) 1
Z_ERROR(0.25) 2
MZ 0 1 2
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
RX 0 1 2
X_ERROR(0.25) 0
Y_ERROR(0.25) 1
Z_ERROR(0.25) 2
MX 0 1 2
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
RY 0 1 2
X_ERROR(0.25) 0
Y_ERROR(0.25) 1
Z_ERROR(0.25) 2
MY 0 1 2
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
MRZ 0 1 2
X_ERROR(0.25) 0
Y_ERROR(0.25) 1
Z_ERROR(0.25) 2
MRZ 0 1 2
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
MRX 0 1 2
X_ERROR(0.25) 0
Y_ERROR(0.25) 1
Z_ERROR(0.25) 2
MRX 0 1 2
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
MRY 0 1 2
X_ERROR(0.25) 0
Y_ERROR(0.25) 1
Z_ERROR(0.25) 2
MRY 0 1 2
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-1]
