MPP X0*X1 Z0*Z1
HERALDED_ERASE(1.0) 0
MPP X0*X1 Z0*Z1
DETECTOR
DETECTOR
DETECTOR

MPP X2*X3 Z2*Z3
HERALDED_ERASE(1.0) 2
MPP X2*X3 Z2*Z3
DETECTOR
DETECTOR
DETECTOR rec[-1] rec[-4]

MPP X4*X5 Z4*Z5
HERALDED_ERASE(1.0) 4
MPP X4*X5 Z4*Z5
DETECTOR
DETECTOR rec[-2] rec[-5]
DETECTOR

MPP X6*X7 Z6*Z7
HERALDED_ERASE(1.0) 6
MPP X6*X7 Z6*Z7
DETECTOR
DETECTOR rec[-2] rec[-5]
DETECTOR rec[-1] rec[-4]

MPP X8*X9 Z8*Z9
HERALDED_ERASE(1.0) 8
MPP X8*X9 Z8*Z9
DETECTOR rec[-3]
DETECTOR
DETECTOR

MPP X10*X11 Z10*Z11
HERALDED_ERASE(1.0) 10
MPP X10*X11 Z10*Z11
DETECTOR rec[-3]
DETECTOR
DETECTOR rec[-1] rec[-4]

MPP X12*X13 Z12*Z13
HERALDED_ERASE(1.0) 12
MPP X12*X13 Z12*Z13
DETECTOR rec[-3]
DETECTOR rec[-2] rec[-5]
DETECTOR

MPP X14*X15 Z14*Z15
HERALDED_ERASE(1.0) 14
MPP X14*X15 Z14*Z15
DETECTOR rec[-3]
DETECTOR rec[-2] rec[-5]
DETECTOR rec[-1] rec[-4]
