R 0 1
ISWAP_DAG 0 1
X_ERROR(0.125) 0
ISWAP 0 1
M 0 1
DETECTOR rec[-2]
DETECTOR rec[-1]
R 2 3
ISWAP 2 3
X_ERROR(0.125) 2
ISWAP_DAG 2 3
M 2 3
DETECTOR rec[-2]
DETECTOR rec[-1]
R 4 5
SWAPCX 4 5
X_ERROR(0.125) 4
CXSWAP 4 5
M 4 5
DETECTOR rec[-2]
DETECTOR rec[-1]
R 6 7
CXSWAP 6 7
X_ERROR(0.125) 6
SWAPCX 6 7
M 6 7
DETECTOR rec[-2]
DETECTOR rec[-1]
R 8 9
CZSWAP 8 9
X_ERROR(0.125) 8
CZSWAP 8 9
M 8 9
DETECTOR rec[-2]
DETECTOR rec[-1]
R 10 11
SQRT_XX_DAG 10 11
Z_ERROR(0.125) 10
SQRT_XX 10 11
M 10 11
DETECTOR rec[-2]
DETECTOR rec[-1]
R 12 13
SQRT_XX 12 13
Z_ERROR(0.125) 12
SQRT_XX_DAG 12 13
M 12 13
DETECTOR rec[-2]
DETECTOR rec[-1]
R 14 15
SQRT_YY_DAG 14 15
X_ERROR(0.125) 14
SQRT_YY 14 15
M 14 15
DETECTOR rec[-2]
DETECTOR rec[-1]
R 16 17
SQRT_YY 16 17
X_ERROR(0.125) 16
SQRT_YY_DAG 16 17
M 16 17
DETECTOR rec[-2]
DETECTOR rec[-1]
RX 18
R 19
SQRT_ZZ_DAG 18 19
X_ERROR(0.125) 19
SQRT_ZZ 18 19
MX 18
M 19
DETECTOR rec[-2]
DETECTOR rec[-1]
RX 20
R 21
SQRT_ZZ 20 21
X_ERROR(0.125) 21
SQRT_ZZ_DAG 20 21
MX 20
M 21
DETECTOR rec[-2]
DETECTOR rec[-1]
